# joget

./: .classpath  .project  README.md  pom.xml
resources/: defaultDefinition.json
resources/messages/: ReportBuilder.properties  ReportElements.properties
resources/properties/: report_builder.json  setting.json
resources/properties/report/: BarcodeReportElement.json  ChartReportElement.json  ColumnsReportElement.json  EmptySpaceReportElement.json  FormReportElement.json  HorizontalLineReportElement.json  HtmlReportElement.json  ImageReportElement.json  LabelValueTableReportElement.json  ListReportElement.json  MapReportElement.json  PagingReportElement.json  QRcodeReportElement.json  SubreportReportElement.json  TextReportElement.json  reportUserviewMenu.json
resources/scripts/: columns.js
resources/templates/: listReportElement.ftl
src/main/java/org/joget/plugin/report/: Activator.java  ReportBuilder.java
src/main/java/org/joget/plugin/report/api/: ReportContainer.java  ReportElement.java
src/main/java/org/joget/plugin/report/lib/: BarcodeReportElement.java  ChartReportElement.java  ColumnReportElement.java  ColumnsReportElement.java  EmptySpaceReportElement.java  FormReportElement.java  HorizontalLineReportElement.java  HtmlReportElement.java  ImageReportElement.java  LabelValueTableReportElement.java  ListReportElement.java  MapReportElement.java  PageBreakReportElement.java  PagingReportElement.java  QRcodeReportElement.java  ReportLinkHashVariable.java  ReportParamHashVariable.java  ReportUserviewMenu.java  SubreportReportElement.java  TextReportElement.java
