Manifest-Version: 1.0
Bnd-LastModified: 1589761654577
Build-Jdk: 1.8.0_251
Built-By: AnhPD
Bundle-Activator: org.joget.plugin.report.Activator
Bundle-ClassPath: .,dependency/jcommander-1.72.jar,dependency/jsp-api-2.
 0.jar,dependency/servlet-api-2.4.jar,dependency/json-20080701.jar,depen
 dency/barbecue-1.5-beta1.jar,dependency/javase-2.5.0.jar,dependency/jav
 ase-3.3.0.jar,dependency/core-3.3.0.jar,dependency/jai-imageio-core-1.3
 .1.jar,dependency/core-2.5.0.jar,dependency/xchart-3.5.4.jar,dependency
 /VectorGraphics2D-0.13.jar,dependency/rhino-1.7R4.jar,dependency/openpd
 f-1.2.10.jar,dependency/juniversalchardet-2.3.0.jar,dependency/flying-s
 aucer-pdf-openpdf-9.1.16.jar,dependency/flying-saucer-core-9.1.16.jar
Bundle-ManifestVersion: 2
Bundle-Name: ExtendReportBuilder
Bundle-SymbolicName: org.joget.plugin.report.ExtendReportBuilder
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jcommander-1.72.jar;g="com.beust";a="jcom
 mander";v="1.72",dependency/jsp-api-2.0.jar;g="javax.servlet";a="jsp-ap
 i";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="servlet-
 api";v="2.4",dependency/json-20080701.jar;g="org.json";a="json";v="2008
 0701",dependency/barbecue-1.5-beta1.jar;g="net.sourceforge.barbecue";a=
 "barbecue";v="1.5-beta1",dependency/javase-2.5.0.jar;g="com.github.keng
 lxn.qrgen";a="javase";v="2.5.0",dependency/javase-3.3.0.jar;g="com.goog
 le.zxing";a="javase";v="3.3.0",dependency/core-3.3.0.jar;g="com.google.
 zxing";a="core";v="3.3.0",dependency/jai-imageio-core-1.3.1.jar;g="com.
 github.jai-imageio";a="jai-imageio-core";v="1.3.1",dependency/core-2.5.
 0.jar;g="com.github.kenglxn.qrgen";a="core";v="2.5.0",dependency/xchart
 -3.5.4.jar;g="org.knowm.xchart";a="xchart";v="3.5.4",dependency/VectorG
 raphics2D-0.13.jar;g="de.erichseifert.vectorgraphics2d";a="VectorGraphi
 cs2D";v="0.13",dependency/rhino-1.7R4.jar;g="org.mozilla";a="rhino";v="
 1.7R4",dependency/openpdf-1.2.10.jar;g="com.github.librepdf";a="openpdf
 ";v="1.2.10",dependency/juniversalchardet-2.3.0.jar;g="com.github.albfe
 rnandez";a="juniversalchardet";v="2.3.0",dependency/flying-saucer-pdf-o
 penpdf-9.1.16.jar;g="org.xhtmlrenderer";a="flying-saucer-pdf-openpdf";v
 ="9.1.16",dependency/flying-saucer-core-9.1.16.jar;g="org.xhtmlrenderer
 ";a="flying-saucer-core";v="9.1.16"
Export-Package: org.joget.plugin.report;uses:="javax.servlet,javax.servl
 et.http,org.joget.apps.app.model,org.joget.directory.model,org.joget.pl
 ugin.base,org.osgi.framework";version="1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
