report.size=Size
report.align=Alignment
report.align.left=Left
report.align.center=Center
report.align.right=Right
report.color=Color
report.width=Width
report.height=Height
report.style=Style
report.style.solid=Solid
report.style.dashed=Dashed
report.style.dotted=Dotted
report.style.double=Double
report.value=Value
report.type=Type
report.marginBottom=Margin Bottom

report.barcode.edit=Edit Barcode
report.barcode.value=Barcode Value
report.barcode.type=Format
report.barcode.type.2_OF_7=2of7
report.barcode.type.3_OF_9=3of9
report.barcode.type.BOOKLAND=Bookland
report.barcode.type.CODABAR=Codebar
report.barcode.type.CODE_128=Code128
report.barcode.type.CODE_128A=Code128A
report.barcode.type.CODE_128B=Code128B
report.barcode.type.CODE_128C=Code128C
report.barcode.type.CODE_39=Code39
report.barcode.type.EAN128=EAN128
report.barcode.type.EAN13=EAN13
report.barcode.type.GLOBAL_TRADE_IT_NUMBER=Global Trade Item Number
report.barcode.type.INT_2_OF_5=Int2of5
report.barcode.type.MONARCH=Monarch
report.barcode.type.NW7=NW7
report.barcode.type.SCC14_SHIPPING_CODE=SCC14 Shipping Code
report.barcode.type.PDF417=PDF417
report.barcode.type.SHIPMENT_IDENTIFICATION_NUMBER=Shipment Identification Number
report.barcode.type.UCCEAN128=UCCEAN128
report.barcode.type.STD_2_OF_5=Std2of5
report.barcode.type.UCCEAN128_00=UCCEAN128 (00)
report.barcode.type.UPCA=UPCA
report.barcode.type.USD3=USD3
report.barcode.type.USD4=USD4
report.barcode.type.USPS=UPSS
report.barcode.type.CODE_39_EXTENDED=Code39 (Extended)
report.barcode.showText=Show Text?
report.barcode.checkSum=Check Sum?
report.barcode.applicationIdentifier=Application Identifier

report.chart.edit=Edit Chart
report.chart.dateDataFormat=Date Data Format

report.columns.edit=Edit Columns
report.columns.gap=Gap Width

report.emptySpace.edit=Edit Empty Space

report.form.edit=Edit Form
report.form.recordId=Record ID

report.hline.edit=Edit Horizontal Line

report.html.edit=Edit HTML
report.html.html=HTML

report.image.edit=Edit Image
report.image.path=Path

report.labelvalue.edit=Edit Label-Value Table
report.labelvalue.label_value=Data
report.labelvalue.mapping.label=Mapping - Label
report.labelvalue.mapping.value=Mapping - Value
report.labelvalue.labelstyle=Label Style
report.labelvalue.valuestyle=Value Style
report.labelvalue.borderstyle=Border Style
report.labelvalue.styling=Styling
report.labelvalue.padding=Padding
report.labelvalue.backgroundcolor=Background Color

report.list.edit=Edit List
report.list.headerColor=Header Background Color
report.list.headerTextColor=Header Text Color
report.list.filterParams=Datalist Filter Parameters
report.list.filterParamName=Parameter Name
report.list.filterParamValue=Parameter Value
report.list.formulaColumns=Formula Column
report.list.formulaColumns.desc=Using javascript to do row calculation. Eg. {field1} + {field2}
report.list.formulaColumns.formula=Formula
report.list.footer=Footer Row
report.list.footerRowlabel=Footer Row Label
report.list.formulaColumns.label=Label
report.list.formulaColumns.width=Width
report.list.calculation.Sum=Sum
report.list.calculation.Average=Average
report.list.calculation.Count=Count
report.list.calculation.DistinctCount=Distinct Count
report.list.calculation.First=First
report.list.calculation.Highest=Highest
report.list.calculation.Lowest=Lowest
report.list.calculation.StandardDeviation=Standard Deviation
report.list.calculation.Variance=Variance
report.list.numberFormat=Number Format
report.list.footer.operator=Operator
report.list.footer.fieldid=Field Id

report.map.edit=Edit Map
report.map.type.roadmap=Roadmap
report.map.type.satellite=Satellite
report.map.type.terrain=Terrain
report.map.type.hybrid=Hybrid
report.map.zoom=Zoom
report.map.apikey=API Key
report.map.markersType=Markers Type
report.map.markersType.static=Static
report.map.markersType.binder=Using Data Binder
report.map.markers=Markers
report.map.markers.mapping.color=Markers Mapping - Color
report.map.markers.mapping.label=Markers Mapping - Label
report.map.markers.mapping.latitude=Markers Mapping - Latitude
report.map.markers.mapping.longitude=Markers Mapping - Longitude
report.map.markers.color=Color
report.map.markers.color.red=Red
report.map.markers.color.orange=Orange
report.map.markers.color.yellow=Yellow
report.map.markers.color.green=Green
report.map.markers.color.blue=Blue
report.map.markers.color.purple=Purple
report.map.markers.color.brown=Brown
report.map.markers.color.black=Black
report.map.markers.color.gray=Gray
report.map.markers.color.white=White
report.map.datamapping=Data Mapping

report.paging.edit=Edit Paging
report.paging.syntax=Syntax
report.paging.syntax.currentpage={CURRENT_PAGE}
report.paging.syntax.slash={CURRENT_PAGE}/{PAGE_NUMBER}
report.paging.syntax.xofy={CURRENT_PAGE} of {PAGE_NUMBER}
report.paging.syntax.pagexofy=Page {CURRENT_PAGE} of {PAGE_NUMBER}
report.paging.syntax.other=Other
report.paging.format=Format

report.qrcode.edit=Edit QR Code
report.qrcode.type.Bookmark=Bookmark
report.qrcode.type.Email=Email
report.qrcode.type.GeoInfo=GeoInfo
report.qrcode.type.Girocode=Girocode
report.qrcode.type.GooglePlay=GooglePlay
report.qrcode.type.KddiAu=KddiAu
report.qrcode.type.MMS=MMS
report.qrcode.type.MeCard=MeCard
report.qrcode.type.SMS=SMS
report.qrcode.type.Telephone=Telephone
report.qrcode.type.Text=Text
report.qrcode.type.Url=URL
report.qrcode.type.VCard=VCard
report.qrcode.type.Wifi=Wifi
report.qrcode.type.YouTube=YouTube
report.qrcode.value=Value
report.qrcode.url=URL
report.qrcode.latitude=Latitude
report.qrcode.longitude=Longitude
report.qrcode.bic=BIC
report.qrcode.name=Name
report.qrcode.iban=IBAN
report.qrcode.amount=Amount
report.qrcode.purposeCode=Purpose Code
report.qrcode.reference=Reference
report.qrcode.hint=Hint
report.qrcode.address=Address
report.qrcode.email=Email
report.qrcode.telephone=Telephone
report.qrcode.number=Number
report.qrcode.subject=Subject
report.qrcode.title=Title
report.qrcode.company=Company
report.qrcode.website=Website
report.qrcode.note=Note
report.qrcode.ssid=SSID
report.qrcode.authentication=Authentication
report.qrcode.authentication.nopass=No Password
report.qrcode.authentication.WEP=WEP
report.qrcode.authentication.WPA=WPA
report.qrcode.password=Password
report.qrcode.hidden=Hidden?

report.subreport.edit=Edit Subreport
report.subreport.reportId=Report
report.subreport.reportParams=Report Parameters
report.subreport.paramName=Name
report.subreport.paramValue=Value
report.subreport.reportParamMapping=Report Parameters Mapping
report.subreport.paramValueColumn=Field
report.subreport.default=Default Value

report.text.edit=Edit Text
report.text=Text
report.text.bold=Bold
report.text.italic=Italic
report.text.underline=Underline
report.text.overline=Overline
report.text.strikeThrough=Strike Through
report.text.decoration=Decoration

reportMenu.edit=Edit Report
reportMenu.report=Report
reportMenu.download=Download

BarcodeReportElement.label=Barcode
BarcodeReportElement.desc=Report Builder - Barcode Element
ChartReportElement.label=Chart
ChartReportElement.desc=Report Builder - Chart Element
ColumnReportElement.label=Column
ColumnReportElement.desc=Report Builder - Columns Child Element
ColumnsReportElement.label=Columns
ColumnsReportElement.desc=Report Builder - Columns Element
EmptySpaceReportElement.label=Empty Space
EmptySpaceReportElement.desc=Report Builder - Empty Space Element
FormReportElement.label=Form
FormReportElement.desc=Report Builder - Form Element
HorizontalLineReportElement.label=Horizontal Line
HorizontalLineReportElement.desc=Report Builder - Horizontal Line Element
HtmlReportElement.label=HTML
HtmlReportElement.desc=Report Builder - HTML Element
ImageReportElement.label=Image
ImageReportElement.desc=Report Builder - Image Element
LabelValueTableReportElement.label=Label-Value Table
LabelValueTableReportElement.desc=Report Builder - Label-Value Table Element
ListReportElement.label=List
ListReportElement.desc=Report Builder - List Element
MapReportElement.label=Map
MapReportElement.desc=Report Builder - Map Element
PageBreakReportElement.label=Page Break
PageBreakReportElement.desc=Report Builder - Page Break Element
PagingReportElement.label=Paging
PagingReportElement.desc=Report Builder - Paging Element
QRcodeReportElement.label=QR Code
QRcodeReportElement.desc=Report Builder - QR Code Element
SubreportReportElement.label=Subreport
SubreportReportElement.desc=Report Builder - Subreport Element
TextReportElement.label=Text
TextReportElement.desc=Report Builder - Text Element
ReportParamHashVariable.label=Report Parameter Hash Variable
ReportParamHashVariable.desc=Retrieve the report parameter value
ReportLinkHashVariable.label=Report Link Hash Variable
ReportLinkHashVariable.desc=Generate a temporary link to download report PDF file
ReportMenu.label=Report
ReportMenu.desc=Userview menu to render Report built with Report Builder