reportBuilder.label=Report Builder
reportBuilder.description=Builder to build report
reportBuilder.report=Report
reportBuilder.reportProperties=Report Properties
reportBuilder.pageSetting=Page Settings
reportBuilder.pageWidth=Width (mm)
reportBuilder.pageHeight=Height (mm)
reportBuilder.orientation=Orientation
reportBuilder.portrait=Portrait
reportBuilder.landscape=Landscape
reportBuilder.leftMargin=Left Margin (mm)
reportBuilder.rightMargin=Right Margin (mm)
reportBuilder.topMargin=Top Margin (mm)
reportBuilder.bottomMargin=Bottom Margin (mm)
reportBuilder.backgroundImage=Background Image
reportBuilder.backgroundColor=Background Color
reportBuilder.backgroundImageType=Background Image Type
reportBuilder.cover=Cover
reportBuilder.contain=Contain
reportBuilder.repeat=Repeat
reportBuilder.header=Repeated Header
reportBuilder.body=Body
reportBuilder.footer=Repeated Footer
reportBuilder.element=Report Element

reportBuilder.edit=Edit
reportBuilder.copy=Copy
reportBuilder.delete=Delete
